src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Adam Joel - Actor

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Adam Joel
                button.nav-item.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#services') What's New
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#portfolio') Photos
                        li.nav-item
                            a.nav-link(href='#clips') Reels
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold 
                    //-     hr.divider
                    .col-lg-8.align-self-baseline
                        //- p.text-white-75.mb-5
                        //-     | Actor
                        //- a.btn.btn-primary.btn-xl(href='#portfolio') My Portfolio

        // Services
        //- section#services.page-section.bg-dark
        //-     .container.px-4.px-lg-5.text-white
        //-         h2.text-center.mt-0 About Me
        //-         hr.divider
        //-         .row.gx-4.gx-lg-5
        //-             .col-lg-4.col-xs-12.text-center
        //-                 .mt-5
        //-                     .mb-2
        //-                         i.bi-card-checklist.fs-1.text-primary
        //-                     h3.h4.mb-2 Customizable
        //-                     p.text-white-75.mb-0 Our bikes come with the ability to customize each part to find that perfect fit
        //-             .col-lg-4.col-xs-12.text-center
        //-                 .mt-5
        //-                     .mb-2
        //-                         i.bi-globe.fs-1.text-primary
        //-                     h3.h4.mb-2 Ships Anywhere
        //-                     p.text-white-75.mb-0 No matter where you live we'll ship to you
        //-             .col-lg-4.col-xs-12.text-center
        //-                 .mt-5
        //-                     .mb-2
        //-                         i.bi-heart.fs-1.text-primary
        //-                     h3.h4.mb-2 Made with Love
        //-                     p.text-white-75.mb-0 We give a piece of ourselves everytime we work on a new ride

        section#services.page-section.bg-dark
            .container.px-4.px-lg-5.text-white
                h2.text-center.mt-0 What's New
                hr.divider
                .row.g-0
                    .col-lg-6.col-sm-12
                        img.img-fluid(src='assets/img/projects/chimed-notext.png', alt='...')
                    .col-lg-6.col-sm-12.p-5
                            h3.h4.mb-2 Chicago Med
                            p.text-muted.mb-0 Tune in Wednesday, March 9, to see Adam Joel co-starring opposite Nick Gehlfuss on NBC’s hit show Chicago Med. If you miss it live, Episode 715 is also on Hulu and Peacock TV.


        // About
        section#about.page-section.bg-primary
            .container-fluid.px-5
                h2.text-center.text-white About
                hr.divider.divider-light.mb-5
                .row.g-0
                    .col-lg-6.col-sm-12
                        img.img-fluid(src='assets/img/about-1.jpg', alt='...')
                    .col-lg-6.col-sm-12.p-5
                        p.text-white-75.mb-4
                            | Adam Joel believes that the most important role he will ever take on is that of himself. He strives daily to improve his own character, growing and expanding his life experience, so that he may better be of service to the roles he will embody.
                        p.text-white-75.mb-4
                            | Actors have the ability to move audiences deeply, ask tough questions, effect change, and free people from concern. Adam’s greatest ambition is to be of service to the world through his acting and storytelling by revealing his raw humanity, discovering himself anew in each project, with each new tribe.
                .row.g-0
                    .col-lg-6.col-sm-12.p-5
                        p.text-white-75.mb-4
                            | After struggling mightily for many years, Adam became clean and sober in January 2020 and attributes this breakthrough to every achievement he has had since. He’s extremely grateful for another chance at life and for all the support he has received. His mission is to give himself over entirely in order to be of optimal service as a man first and then as an actor.

                        p.text-white-75.mb-4
                            | After all, as Shakespeare said, “All the world’s a stage, And all the men and women merely players; They have their exits and their entrances; And one man in his time plays many parts…”
                    .col-lg-6.col-sm-12
                        img.img-fluid(src='assets/img/about-2.jpg', alt='...')
                        
 
        section.bg-dark.pt-5.pb-2
            .container.px-4.px-lg-5
                //- .small.text-center.text-muted
                //-         i.bi-phone.fs-2.mb-3.text-muted
                //-         div +1 (555) 123-4567
                .small.text-center.text-muted.pb-3
                        i.bi-camera.fs-2.mb-3.text-muted
                        div Gallery

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/collage-1.png', title='Adam Joel - The Master')
                            img.img-fluid(src='assets/img/portfolio/collage-1.png', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-camera.fs-1
                                .project-name
                                    | Adam Joel
                                .project-category.text-white-50
                                    | Shots
                                //- div#product-component-1645229335657
                    .col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/collage-4.png', title='Adam Joel - The Master')
                            img.img-fluid(src='assets/img/portfolio/collage-4.png', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-camera.fs-1
                                .project-name
                                    | Adam Joel
                                .project-category.text-white-50
                                    | Shots
                                //- div#product-component-1645229408364
                    
 
        section.bg-dark.pt-5.pb-2
            .container.px-4.px-lg-5
                //- .small.text-center.text-muted
                //-         i.bi-phone.fs-2.mb-3.text-muted
                //-         div +1 (555) 123-4567
                .small.text-center.text-muted.pb-3
                        i.bi-camera-reels-fill.fs-2.mb-3.text-muted
                        div Reels
                    
        // Portfolio
        #clips
            .container-fluid.p-0
                .row.g-0
                    .col
                        a.portfolio-box(href='assets/img/reels.jpg', title='Adam Joel - The Master')
                            img.img-fluid(src='assets/img/reels.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                .bi-camera-reels.fs-1
                                .project-name
                                    | Adam Joel
                                .project-category.text-white-50
                                    | Reels

        // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        //- // Contact
        //- section#contact.page-section
        //-     .container.px-4.px-lg-5
        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-8.col-xl-6.text-center
        //-                 h2.mt-0 Let's Get In Touch!
        //-                 hr.divider
        //-                 p.text-muted.mb-5
        //-                     | Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!
        //-         .row.gx-4.gx-lg-5.justify-content-center.mb-5
        //-             .col-lg-6

        //-                 // * * * * * * * * * * * * * * *
        //-                 // * * SB Forms Contact Form * *
        //-                 // * * * * * * * * * * * * * * *

        //-                 // This form is pre-integrated with SB Forms.
        //-                 // To make this form functional, sign up at
        //-                 // https://startbootstrap.com/solution/contact-forms
        //-                 // to get an API token!

        //-                 form#contactForm(data-sb-form-api-token='API_TOKEN')

        //-                     // Name input
        //-                     .form-floating.mb-3
        //-                         input#name.form-control(
        //-                             type='text',
        //-                             placeholder='Enter your name...',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='name') Full name
        //-                         .invalid-feedback(data-sb-feedback='name:required')
        //-                             | A name is required.

        //-                     // Email address input
        //-                     .form-floating.mb-3
        //-                         input#email.form-control(
        //-                             type='email',
        //-                             placeholder='name@example.com',
        //-                             data-sb-validations='required,email'
        //-                         )
        //-                         label(for='email') Email address
        //-                         .invalid-feedback(data-sb-feedback='email:required')
        //-                             | An email is required.
        //-                         .invalid-feedback(data-sb-feedback='email:email')
        //-                             | Email is not valid.

        //-                     // Phone number input
        //-                     .form-floating.mb-3
        //-                         input#phone.form-control(
        //-                             type='tel',
        //-                             placeholder='(123) 456-7890',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='phone') Phone number
        //-                         .invalid-feedback(data-sb-feedback='phone:required')
        //-                             | A phone number is required.

        //-                     // Message input
        //-                     .form-floating.mb-3
        //-                         textarea#message.form-control(
        //-                             type='text',
        //-                             placeholder='Enter your message here...',
        //-                             style='height: 10rem;',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         label(for='message') Message
        //-                         .invalid-feedback(data-sb-feedback='message:required')
        //-                             | A message is required.

        //-                     // Submit success message
        //-                     //
        //-                     // This is what your users will see when the form
        //-                     // has successfully submitted

        //-                     #submitSuccessMessage.d-none
        //-                         .text-center.mb-3
        //-                             .fw-bolder Form submission successful!
        //-                             | To activate this form, sign up at
        //-                             br
        //-                             a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

        //-                     // Submit error message
        //-                     //
        //-                     // This is what your users will see when there is
        //-                     // an error submitting the form

        //-                     #submitErrorMessage.d-none
        //-                         .text-center.text-danger.mb-3 Error sending message!

        //-                     // Submit Button
        //-                     .d-grid
        //-                         button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Submit

        //-         .row.gx-4.gx-lg-5.justify-content-center
        //-             .col-lg-4.text-center.mb-5.mb-lg-0
        //-                 i.bi-phone.fs-2.mb-3.text-muted
        //-                 div +1 (555) 123-4567

        // Footer
        footer#contact.bg-dark.py-2
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                        i.bi-phone.fs-2.mb-3.text-muted
                        div +1 (555) 123-4567
                .small.text-center.text-muted.pb-3
                        i.bi-laptop.fs-2.mb-3.text-muted
                        div adamJ@gmail.com
                .small.text-center.text-muted
                    | Copyright &copy; 2022 - Adam Joel

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        //- script(src='js/item-1.js')
        //- script(src='js/item-2.js')
        //- script(src='js/item-3.js')
        //- script(src='js/item-4.js')
        //- script(src='js/item-5.js')
        //- script(src='js/item-6.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Adam Joel - Actor</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Adam Joel</a>
                <button class="nav-item navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">What's New</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Photos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#clips">Reels</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end"><h1 class="text-white font-weight-bold"></h1></div>
                    <div class="col-lg-8 align-self-baseline"></div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section bg-dark" id="services">
            <div class="container px-4 px-lg-5 text-white">
                <h2 class="text-center mt-0">What's New</h2>
                <hr class="divider" />
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="assets/img/projects/chimed-notext.png" alt="..." /></div>
                    <div class="col-lg-6 col-sm-12 p-5">
                        <h3 class="h4 mb-2">Chicago Med</h3>
                        <p class="text-muted mb-0">Tune in Wednesday, March 9, to see Adam Joel co-starring opposite Nick Gehlfuss on NBC’s hit show Chicago Med. If you miss it live, Episode 715 is also on Hulu and Peacock TV.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container-fluid px-5">
                <h2 class="text-center text-white">About</h2>
                <hr class="divider divider-light mb-5" />
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="assets/img/about-1.jpg" alt="..." /></div>
                    <div class="col-lg-6 col-sm-12 p-5">
                        <p class="text-white-75 mb-4">Adam Joel believes that the most important role he will ever take on is that of himself. He strives daily to improve his own character, growing and expanding his life experience, so that he may better be of service to the roles he will embody.</p>
                        <p class="text-white-75 mb-4">Actors have the ability to move audiences deeply, ask tough questions, effect change, and free people from concern. Adam’s greatest ambition is to be of service to the world through his acting and storytelling by revealing his raw humanity, discovering himself anew in each project, with each new tribe.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-12 p-5">
                        <p class="text-white-75 mb-4">After struggling mightily for many years, Adam became clean and sober in January 2020 and attributes this breakthrough to every achievement he has had since. He’s extremely grateful for another chance at life and for all the support he has received. His mission is to give himself over entirely in order to be of optimal service as a man first and then as an actor.</p>
                        <p class="text-white-75 mb-4">After all, as Shakespeare said, “All the world’s a stage, And all the men and women merely players; They have their exits and their entrances; And one man in his time plays many parts…”</p>
                    </div>
                    <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="assets/img/about-2.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <section class="bg-dark pt-5 pb-2">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted pb-3">
                    <i class="bi-camera fs-2 mb-3 text-muted"></i>
                    <div>Gallery</div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/collage-1.png" title="Adam Joel - The Master">
                            <img class="img-fluid" src="assets/img/portfolio/collage-1.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-camera fs-1"></div>
                                <div class="project-name">Adam Joel</div>
                                <div class="project-category text-white-50">Shots</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/collage-4.png" title="Adam Joel - The Master">
                            <img class="img-fluid" src="assets/img/portfolio/collage-4.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-camera fs-1"></div>
                                <div class="project-name">Adam Joel</div>
                                <div class="project-category text-white-50">Shots</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="bg-dark pt-5 pb-2">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted pb-3">
                    <i class="bi-camera-reels-fill fs-2 mb-3 text-muted"></i>
                    <div>Reels</div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="clips">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col">
                        <a class="portfolio-box" href="assets/img/reels.jpg" title="Adam Joel - The Master">
                            <img class="img-fluid" src="assets/img/reels.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="bi-camera-reels fs-1"></div>
                                <div class="project-name">Adam Joel</div>
                                <div class="project-category text-white-50">Reels</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <!-- Footer-->
        <footer class="bg-dark py-2" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>+1 (555) 123-4567</div>
                </div>
                <div class="small text-center text-muted pb-3">
                    <i class="bi-laptop fs-2 mb-3 text-muted"></i>
                    <div>adamJ@gmail.com</div>
                </div>
                <div class="small text-center text-muted">Copyright &copy; 2022 - Adam Joel</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
